{
  "name": "keymaster-sequences",
  "version": "0.0.1",
  "description": "Add keyboard sequence support to the awesome keymaster.js",
  "main": "dist/keymaster-sequences.js",
  "author": {
    "name": "Cory Mawhorter",
    "email": "cory.mawhorter@gmail.com"
  },
  "repository": "https://github.com/cmawhorter/keymaster-sequences.js",
  "license": "MIT",
  "dependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
